{
  "name": "@micx/lib-js",
  "version": "1.0.16",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "make.mjs": "tsc -d ",
    "make.cjs": "tsc -m commonjs",
    "build": "npm run make.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasimirjs/kasi-editor.git"
  },
  "author": "Matthias Leuffen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasimirjs/kasi-editor/issues"
  },
  "homepage": "https://github.com/kasimirjs/kasi-editor#readme",
  "dependencies": {

  },
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9",
    "ts-node": "^10",
    "typescript": ">=4.0",
    "webpack": "^5.88",
    "webpack-cli": "^5",
    "webpack-dev-server": "^4.15.1"
  }
}
