{
  "compilerOptions": {
    "outDir": "./dist/",

      "noImplicitAny": true,
    "declaration": true,
    "module": "commonjs",
    "target": "ES2022",
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "lib": [
      "es2022",
      "dom"
    ],

  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./test"
  ]
}
